# Server Configuration
PORT=5000
NODE_ENV=development

# Database
MONGODB_URI=mongodb+srv://parikshitmali17:BfJ6QsXHl7SgVtIR@primary.ysxntnc.mongodb.net/?retryWrites=true&w=majority&appName=Primary
# mongodb://localhost:27017/collab-dashboard
# For MongoDB Atlas: mongodb+srv://username:password@cluster.mongodb.net/collab-dashboard

# JWT
JWT_SECRET=randomsecretkey
# your-super-secret-jwt-key-here
JWT_EXPIRE=30d

# Google OAuth (Dummy credentials)
GOOGLE_CLIENT_ID=591287512027-2uj65mqurlsgkrukp43o9m29dof1ridi.apps.googleusercontent.com
# dummy-google-client-id.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
# dummy-google-client-secret

# CORS
CLIENT_URL=http://localhost:3000

VITE_API_URL=http://localhost:5000
VITE_SOCKET_URL=http://localhost:5000
VITE_APP_NAME=CollabDash
VITE_APP_VERSION=1.0.0
VITE_GOOGLE_CLIENT_ID=591287512027-2uj65mqurlsgkrukp43o9m29dof1ridi.apps.googleusercontent.com
# your-google-client-id
